NODE_ENV=development
LISTEN_PORT = 7000

SEEDS_FOLDER = './database/seeds'
MIGRATIONS_FOLDER = './database/migrations'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acara_in
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

